<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Comprar Vino Canto 5 Frizzé &bull; by Exclumet.com</title>
		<link rel="stylesheet" href="normalize.css" />
		<link rel="stylesheet" href="estilo.css" />
	</head>
	<body>
			<header>
				<h1>Comprar Vino Canto 5 Frizzé</h1>
				<section class="newsletter">
					<p>¿Quieres recibir las ofertas gratis?<br><strong>Déjanos tu email:</strong></p>
					<input type="text" name="email" placeholder="Escriba su email y pulse intro." />
				</section>
			</header>
			<section class="slide_imagen">
				<figure id="slide_canto5">
					<img src="http://exclumet.com/image/cache/data/mkt/canto5-2-920x300.jpg" />
				</figure>
				<article>
					<p>Cantidad:</p>
					<a href="#" class="menos">-</a>
					<input type="text" name="cantidad" value="1" />
					<a href="#" class="mas">+</a>
					<a href="#" class="btcomprar">COMPRAR</a>
				</article>
			</section>
	</body>
</html>